%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Scuud\AppData\Local\Temp\s62o.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Pic16F628A.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 61A 61A A 2
text2 CODE 0 624 624 C 2
text3 CODE 0 71C 71C E0 2
text4 CODE 0 68D 68D 8F 2
text5 CODE 0 614 614 6 2
text6 CODE 0 63D 63D 26 2
text7 CODE 0 630 630 D 2
maintext CODE 0 663 663 2A 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 16 1
bssBANK0 BANK0 1 36 36 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-613 2
ENTRY 1-613 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-613 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-613 2
STRING 1-613 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pic16F628A.X.production.obj
7FC cinit CODE >180:C:\Users\Scuud\AppData\Local\Temp\s62o.
7FC cinit CODE >183:C:\Users\Scuud\AppData\Local\Temp\s62o.
7FC cinit CODE >194:C:\Users\Scuud\AppData\Local\Temp\s62o.
7FD cinit CODE >195:C:\Users\Scuud\AppData\Local\Temp\s62o.
7FE cinit CODE >201:C:\Users\Scuud\AppData\Local\Temp\s62o.
7FE cinit CODE >203:C:\Users\Scuud\AppData\Local\Temp\s62o.
7FF cinit CODE >204:C:\Users\Scuud\AppData\Local\Temp\s62o.
630 text7 CODE >1:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\PWM.h
630 text7 CODE >3:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\PWM.h
634 text7 CODE >4:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\PWM.h
637 text7 CODE >5:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\PWM.h
638 text7 CODE >7:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\PWM.h
639 text7 CODE >8:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\PWM.h
63B text7 CODE >9:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\PWM.h
63C text7 CODE >12:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\PWM.h
63D text6 CODE >15:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\PWM.h
63D text6 CODE >16:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\PWM.h
641 text6 CODE >18:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\PWM.h
64D text6 CODE >19:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\PWM.h
656 text6 CODE >20:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\PWM.h
662 text6 CODE >23:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\PWM.h
614 text5 CODE >70:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
614 text5 CODE >72:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
68D text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
68D text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
690 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
692 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
69D text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
69F text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
69F text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6A1 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6AC text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6B0 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6B8 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6BE text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6C0 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6C2 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6CB text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6CF text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6D0 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6D9 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6E9 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6F7 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6F8 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
701 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
705 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
708 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
713 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
71C text3 CODE >36:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
71C text3 CODE >39:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
77A text3 CODE >40:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
781 text3 CODE >42:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
7DF text3 CODE >43:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
7E2 text3 CODE >45:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
7E9 text3 CODE >47:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
7ED text3 CODE >48:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
7EE text3 CODE >49:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
7F1 text3 CODE >52:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
7F2 text3 CODE >53:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
7F5 text3 CODE >54:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
7F8 text3 CODE >55:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
7FB text3 CODE >57:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
624 text2 CODE >63:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
624 text2 CODE >65:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
628 text2 CODE >66:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
61A text1 CODE >83:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
61B text1 CODE >85:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
61F text1 CODE >86:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
623 text1 CODE >89:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\Uart.h
663 maintext CODE >29:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\main.c
663 maintext CODE >32:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\main.c
66E maintext CODE >33:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\main.c
66F maintext CODE >39:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\main.c
673 maintext CODE >41:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\main.c
67A maintext CODE >42:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\main.c
67F maintext CODE >43:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\main.c
683 maintext CODE >45:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\main.c
68C maintext CODE >38:C:\Users\Scuud\Documents\ProjetMPLAB GIT\Pic16F628A.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Scuud\AppData\Local\Temp\s62o.obj
_main CC6 0 CODE 0 maintext dist/default/production\Pic16F628A.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
start 0 0 CODE 0 init C:\Users\Scuud\AppData\Local\Temp\s62o.obj
ttemp 7E 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
PWM_Read@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic16F628A.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Scuud\AppData\Local\Temp\s62o.obj
intlevel1 0 0 CODE 0 functab C:\Users\Scuud\AppData\Local\Temp\s62o.obj
intlevel2 0 0 CODE 0 functab C:\Users\Scuud\AppData\Local\Temp\s62o.obj
intlevel3 0 0 CODE 0 functab C:\Users\Scuud\AppData\Local\Temp\s62o.obj
intlevel4 0 0 CODE 0 functab C:\Users\Scuud\AppData\Local\Temp\s62o.obj
intlevel5 0 0 CODE 0 functab C:\Users\Scuud\AppData\Local\Temp\s62o.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic16F628A.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_UART_Write C34 0 CODE 0 text1 dist/default/production\Pic16F628A.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Pic16F628A.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\Pic16F628A.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_donnee_recu 36 0 BANK0 1 bssBANK0 dist/default/production\Pic16F628A.X.production.obj
__end_of___aldiv E38 0 CODE 0 text4 dist/default/production\Pic16F628A.X.production.obj
__end_of_UART_Write C48 0 CODE 0 text1 dist/default/production\Pic16F628A.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\Pic16F628A.X.production.obj
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\Pic16F628A.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Pic16F628A.X.production.obj
?_UART_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic16F628A.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16F628A.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Scuud\AppData\Local\Temp\s62o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
PWM_Read@j 74 0 COMMON 1 cstackCOMMON dist/default/production\Pic16F628A.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Scuud\AppData\Local\Temp\s62o.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
___aldiv D1A 0 CODE 0 text4 dist/default/production\Pic16F628A.X.production.obj
__pmaintext CC6 0 CODE 0 maintext dist/default/production\Pic16F628A.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Scuud\AppData\Local\Temp\s62o.obj
stacklo 0 0 ABS 0 - C:\Users\Scuud\AppData\Local\Temp\s62o.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_UART_Data_Ready C34 0 CODE 0 text5 dist/default/production\Pic16F628A.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Pic16F628A.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic16F628A.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init FF8 0 CODE 0 text3 dist/default/production\Pic16F628A.X.production.obj
__end_of_UART_Read C60 0 CODE 0 text2 dist/default/production\Pic16F628A.X.production.obj
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__size_of_PWM_Read 0 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__ptext1 C34 0 CODE 0 text1 dist/default/production\Pic16F628A.X.production.obj
__ptext2 C48 0 CODE 0 text2 dist/default/production\Pic16F628A.X.production.obj
__ptext3 E38 0 CODE 0 text3 dist/default/production\Pic16F628A.X.production.obj
__ptext4 D1A 0 CODE 0 text4 dist/default/production\Pic16F628A.X.production.obj
__ptext5 C28 0 CODE 0 text5 dist/default/production\Pic16F628A.X.production.obj
__ptext6 C7A 0 CODE 0 text6 dist/default/production\Pic16F628A.X.production.obj
__ptext7 C60 0 CODE 0 text7 dist/default/production\Pic16F628A.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Pic16F628A.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic16F628A.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E38 0 CODE 0 text3 dist/default/production\Pic16F628A.X.production.obj
_UART_Read C48 0 CODE 0 text2 dist/default/production\Pic16F628A.X.production.obj
_UART_Data_Ready C28 0 CODE 0 text5 dist/default/production\Pic16F628A.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Pic16F628A.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic16F628A.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
_PWM_Init C60 0 CODE 0 text7 dist/default/production\Pic16F628A.X.production.obj
_PWM_Read C7A 0 CODE 0 text6 dist/default/production\Pic16F628A.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16F628A.X.production.obj
__end_of_main D1A 0 CODE 0 maintext dist/default/production\Pic16F628A.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__end_of_PWM_Init C7A 0 CODE 0 text7 dist/default/production\Pic16F628A.X.production.obj
__end_of_PWM_Read CC6 0 CODE 0 text6 dist/default/production\Pic16F628A.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\Pic16F628A.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\Pic16F628A.X.production.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Pic16F628A.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 61A C34 A 2
text2 0 624 C48 C 2
text3 0 71C E38 E0 2
text4 0 68D D1A 8F 2
text5 0 614 C28 6 2
text6 0 63D C7A 26 2
text7 0 630 C60 D 2
maintext 0 663 CC6 2A 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 18 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
